.grid-container {
    display: grid;
    grid-row-gap: 12px;
    grid-column-gap: 12px;
    grid-template-columns: auto auto auto;
    background-color: #ddfca4;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 15px;
    padding: 10px;
    height:300;
    width: 465px;
}
#keyword {
    padding:10px;
    width: 50%;
    font-size: 15px;
}
button {
    background-color: #e72727;
    padding: 10px 20px;
    font-size: 15px;
    text-align: center;
    color:white;
    border-radius: 4px;
    cursor: pointer;
    transition-duration: 0.4s;
}
.button1:hover {
    background-color: #ff7676; 
    color: white; 
}
h1 {
    background-color: teal;
    color: white;
    padding: 15px;
}
body {
    background-color: rgb(168, 255, 197);
}
table, th, td {
    border: 1px solid black;
  }
table, tr{
    background-color: rgb(0, 73, 92);
}
th{
    background-color: rgb(44, 240, 158);
}
td{
    background-color: whitesmoke;
}